In [1]:
import pandas as pd
import os

In [5]:
student_data = os.path.join('.','new_student_data.csv')
student_df = pd.read_csv(student_data)

In [8]:
student_df.head(20)

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9th,Turner High School,72.6,55.4,Public
6,30610923,Brooke Dixon,10th,Fisher High School,NaN,70.0,Public
7,52477762,Tracy Flores,9th,Fisher High School,72.0,67.3,Public
8,67245222,Tina Roberts,12th,Bowers High School,87.5,81.5,Public
9,101335836,Shane Smith,9th,Silva High School,63.2,79.1,Public
10,67723113,Jeffrey Smith,9th,Chang High School,84.4,83.8,Public
11,127402895,Samuel Williams,11th,Turner High School,91.6,54.9,Public
12,108623169,Mary Peterson,9th,Fisher High School,75.9,58.1,Public
13,14959464,Thomas Barker,12th,Turner High School,77.9,74.2,Public
14,85422645,Jeffery Barker,10th,Fisher High School,87.9,60.1,Public
15,18624164,Tanya Hess,11th,Fisher High School,74.4,48.2,Public
16,31738082,Beth Thompson,11th,Bowers High School,83.6,45.6,Public
17,54161788,Michael Manning,12th,Campbell High School,66.7,61.0,Public
18,99443144,Michael Page,10th,Turner High School,92.8,66.0,Public
19,62396312,Kathryn King,11th,Turner High School,77.7,NaN,Public